RGB-Dichteplot gespeichert: Klass_Platte_3_Ausschnitt_1_Bäume_HSV.txt_Dichteverteilung_RGB.png
 XYZ-Normalenplot gespeichert: Klass_Platte_3_Ausschnitt_1_Bäume_HSV.txt_Dichteverteilung_XYZ_Norm.png
 Jointplot Scan vs. Hue gespeichert: Klass_Platte_3_Ausschnitt_1_Bäume_HSV.txt_KDE_ScanXYZ_vs_hue.png
 Dauer für Klass_Platte_3_Ausschnitt_1_Bäume_HSV.txt: 00:48:46 (hh:mm:ss)

Verarbeite Dateien:  12%|██████████▎                                                                       | 1/8 [48:46<5:41:23, 2926.21s/it] 
RGB-Dichteplot gespeichert: Klass_Platte_3_Ausschnitt_1_Fassade_HSV.txt_Dichteverteilung_RGB.png
 XYZ-Normalenplot gespeichert: Klass_Platte_3_Ausschnitt_1_Fassade_HSV.txt_Dichteverteilung_XYZ_Norm.png
 Jointplot Scan vs. Hue gespeichert: Klass_Platte_3_Ausschnitt_1_Fassade_HSV.txt_KDE_ScanXYZ_vs_hue.png
 Dauer für Klass_Platte_3_Ausschnitt_1_Fassade_HSV.txt: 00:26:03 (hh:mm:ss)

Verarbeite Dateien:  25%|████████████████████                                                            | 2/8 [1:14:49<3:32:27, 2124.62s/it] 
RGB-Dichteplot gespeichert: Klass_Platte_3_Ausschnitt_1_Flachdach_HSV.txt_Dichteverteilung_RGB.png
 XYZ-Normalenplot gespeichert: Klass_Platte_3_Ausschnitt_1_Flachdach_HSV.txt_Dichteverteilung_XYZ_Norm.png
 Jointplot Scan vs. Hue gespeichert: Klass_Platte_3_Ausschnitt_1_Flachdach_HSV.txt_KDE_ScanXYZ_vs_hue.png
 Dauer für Klass_Platte_3_Ausschnitt_1_Flachdach_HSV.txt: 00:00:50 (hh:mm:ss)

Verarbeite Dateien:  38%|██████████████████████████████                                                  | 3/8 [1:15:40<1:38:08, 1177.60s/it] 
RGB-Dichteplot gespeichert: Klass_Platte_3_Ausschnitt_1_Ground_HSV.txt_Dichteverteilung_RGB.png
 XYZ-Normalenplot gespeichert: Klass_Platte_3_Ausschnitt_1_Ground_HSV.txt_Dichteverteilung_XYZ_Norm.png
 Jointplot Scan vs. Hue gespeichert: Klass_Platte_3_Ausschnitt_1_Ground_HSV.txt_KDE_ScanXYZ_vs_hue.png
 Dauer für Klass_Platte_3_Ausschnitt_1_Ground_HSV.txt: 00:35:48 (hh:mm:ss)

Verarbeite Dateien:  50%|████████████████████████████████████████                                        | 4/8 [1:51:28<1:44:03, 1560.80s/it  
RGB-Dichteplot gespeichert: Klass_Platte_3_Ausschnitt_1_Schrägdach_HSV.txt_Dichteverteilung_RGB.png
 XYZ-Normalenplot gespeichert: Klass_Platte_3_Ausschnitt_1_Schrägdach_HSV.txt_Dichteverteilung_XYZ_Norm.png
 Jointplot Scan vs. Hue gespeichert: Klass_Platte_3_Ausschnitt_1_Schrägdach_HSV.txt_KDE_ScanXYZ_vs_hue.png
 Dauer für Klass_Platte_3_Ausschnitt_1_Schrägdach_HSV.txt: 00:14:31 (hh:mm:ss)

Verarbeite Dateien:  62%|██████████████████████████████████████████████████                              | 5/8 [2:06:00<1:05:36, 1312.23s/it  
RGB-Dichteplot gespeichert: Klass_Platte_3_Ausschnitt_1_Strasse_HSV.txt_Dichteverteilung_RGB.png
 XYZ-Normalenplot gespeichert: Klass_Platte_3_Ausschnitt_1_Strasse_HSV.txt_Dichteverteilung_XYZ_Norm.png
 Jointplot Scan vs. Hue gespeichert: Klass_Platte_3_Ausschnitt_1_Strasse_HSV.txt_KDE_ScanXYZ_vs_hue.png
 Dauer für Klass_Platte_3_Ausschnitt_1_Strasse_HSV.txt: 00:06:53 (hh:mm:ss)

Verarbeite Dateien:  75%|█████████████████████████████████████████████████████████████▌                    | 6/8 [2:12:53<33:33, 1006.55s/it  
RGB-Dichteplot gespeichert: Klass_Platte_3_Ausschnitt_1_Trottoir_HSV.txt_Dichteverteilung_RGB.png
 XYZ-Normalenplot gespeichert: Klass_Platte_3_Ausschnitt_1_Trottoir_HSV.txt_Dichteverteilung_XYZ_Norm.png
 Jointplot Scan vs. Hue gespeichert: Klass_Platte_3_Ausschnitt_1_Trottoir_HSV.txt_KDE_ScanXYZ_vs_hue.png
 Dauer für Klass_Platte_3_Ausschnitt_1_Trottoir_HSV.txt: 00:04:33 (hh:mm:ss)

Verarbeite Dateien:  88%|████████████████████████████████████████████████████████████████████████▋          | 7/8 [2:17:26<12:46, 766.75s/it  
RGB-Dichteplot gespeichert: Klass_Platte_3_Ausschnitt_1_Wasser_HSV.txt_Dichteverteilung_RGB.png
 XYZ-Normalenplot gespeichert: Klass_Platte_3_Ausschnitt_1_Wasser_HSV.txt_Dichteverteilung_XYZ_Norm.png
 Jointplot Scan vs. Hue gespeichert: Klass_Platte_3_Ausschnitt_1_Wasser_HSV.txt_KDE_ScanXYZ_vs_hue.png
 Dauer für Klass_Platte_3_Ausschnitt_1_Wasser_HSV.txt: 00:01:05 (hh:mm:ss)

Verarbeite Dateien: 100%|██████████████████████████████████████████████████████████████████████████████████| 8/8 [2:18:31<00:00, 1038.93s/it] 

 Fertig! Alle Dateien wurden gespeichert.
 Dauer: 02:18:31 (hh:mm:ss)